# spring-mvc-5-example

./: pom.xml
src/main/java/gau/nau/helloworld/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/gau/nau/helloworld/controller/: HelloWorldController.java
src/main/java/gau/nau/helloworld/model/: HelloWorld.java
src/main/java/gau/nau/spring/: MainApp.java
src/main/java/gau/nau/spring/dao/: CustomerDAO.java
src/main/java/gau/nau/spring/model/: Customer.java
src/main/java/gau/nau/springboot/: SpringBootThymeLeafCrudWebApplication.java
src/main/java/gau/nau/springboot/controller/: EmployeeController.java
src/main/java/gau/nau/springboot/model/: Employee.java
src/main/java/gau/nau/springboot/repository/: EmployeeRepository.java
src/main/java/gau/nau/springboot/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/gau/nau/springmvc/config/: AppConfig.java  AppContext.java  AppInitializer.java  MVCConfig.java  PersistenceJPAConfig.java  SpringMvcDispatcherServletInitializer.java  WebMvcConfig.java
src/main/java/gau/nau/springmvc/controller/: CustomerController.java  SignUpController.java
src/main/java/gau/nau/springmvc/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/gau/nau/springmvc/entity/: Customer.java
src/main/java/gau/nau/springmvc/exception/: ResourceNotFoundException.java
src/main/java/gau/nau/springmvc/model/: Customer.java  SignUpForm.java
src/main/java/gau/nau/springmvc/repository/: CustomerRepository.java
src/main/java/gau/nau/springmvc/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  database.properties  db.sql  hibernate.cfg.xml
src/main/resources/employ/: new_employee.html  update_employee.html
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/: customer-confirmation.jsp  customer-form.jsp  list-customers.jsp
